Gonzalez Karla 3571 kg@tsu.edu 02/08/1977 O 3.42 39 CS
GOnzalez Marta 9513 mg@tsu.edu 09/08/1998 O 3.65 18 CS
Cardona Gloria 7531 gc@tsu.edu 09/28/1970 F 4.0 45 SC
Carrasco Aida 6583 ac@tsu.edu 06/19/1956 S 2.99 60 BIO
Yevenes Raul 1587 ry@tsu.edu 12/31/1961 J 3.25 55 CS
Yevenes Karolina 7463 ky@tsu.edu 09/12/1998 J 3.25 17 CS
Yevenes Celia 6791 cy@tsu.edu 09/30/1980 S 3.85 35 BUS
Muhammad Ahmen 6666 ogahmeen@tsu.edu 12/25/1999 J 3.50 26 CS
Burke Damien 8526 db@tsu.edu 03/08/1989 S 4.0 23 CS
Rivers Diamond 4387 dr@tsu.edu 05/19/1989 S 3.75 23 CS
Franco Rafael 8547 jmade@gmail.com 12/13/1994 J 3.5 21 CS
Mendoza Luis 8455 luis55@hotmail.com 01/05/1995 F 3.2 21 CHEM
Williams Abie 4862 abie_e@gmail.com 01/30/1995 J 2.9 21 CS
Garcia Josh 6655 garciaa77@hotmail.com 06/16/1994 J 3.0 22 CHEM
Vera Angelica 3256 gigi2003@yahoo.com 06/12/1988 S 3.6 27 MATH
Gomez Alonso 4521 Alonso65@yahoo.com 04/15/1996 F 3.5 19 Cs
Gomez Edgar 4456 E@gmail.com 07/22/1994 F 3.8 21 CS
Golden Abby 5582 AGolden@gmail.com 07/22/1994 J 2.36 22 CS
Franco Carlos 8463 Cfranco@gmail.com 12/20/1990 J 4.0 25 Cs
Muhammad Ahmeen 6543 amuhammad27@gmail.com 02/27/1990 o  3.4 26 cs
Williams Racquel 1234 something@something.com 09/22/1992 o 3.6 24 cs
Burke Damien 4567 cool123@something.com 03/19/1997 s 3.7 19 cs
Rivers Diamond 7890 river@something.com 02/21/1997 s 3.0 19 cs
Gonzalez Karla 1112 ogkarla@gangster.org 01/12/1970 o 3.7 46 cs
alnakhli abbas 2222 alnakhli90@gmail.com 12/12/1980 o 3.00 40 cs
alabdallah moh 3244 alabdalh11@gmail.com 11/11/1980 s 2.99 27 cs
mohy lolo 3544 mohy@gmail.com 10/10/1984 o 3.99 29 cs
tagran altagran 7644 tagran@gmail.com 09/09/1990 j 3.87 66 cs 
homar algailah 8736 homar@gmail.com 08/08/1990 j 2.05 12 cs 
hoda allimbi 8954 hoda@gmail.com 07/07/1997 f 2.76 88 cs 
sawa alitsalat 9472 sawa@gmail.com 06/06/1996 s 2.88 98 cs 
Alvarado Jose 2018 jalvarado@tsu.edu 05/14/2000 s 3.95 16 CS
Cardenas Melanie 5463 mcardenas@tsu.edu 06/16/1993 o 3.80 23 MATH
Quincy John 8546 jquincy@tsu.edu 08/12/1996 j 3.68 20 HIST
Brown Mark 8912 mbrown@tsu.edu 7/14/1980 o 3.56 36 CS
William Walter 5432 wwilliam@tsu.edu 1/1/1999 f 3.63 17 ENGLISH
Castillo Johnathan 2365 jcastillo@tsu.edu 8/26/1998 f 3.69 17 CS
Castillo Sherlyn 8325 scastillo@tsu.edu 5/9/1995 f 3.99 21 MATH
Johnson Frank 9542 fjohnson@tsu.edu 6/23/1994 j 3.96 22 HIST
Barajas Andres 2180 abarajas@tsu.edu 5/12/1990 j 3.21 26 ACCT
Gaskill Aaron 8542 agaskill@tsu.edu 8/17/1995 j 3.94 21 BIO 
willy kus 2567	willy@gmail.com 02/02/1960 s 3.04 20 cs	 
santu santu 3502 santu@gmail.com 03/06/1976 s 2.03 17 cs
Regine kengi 1252 regine@hotmail.com 01/04/1966 s 3.80 16 cs
Makengo gode 2666 gode@gmail.com 02/12/1966 s 2.50 30 cs
Mobutu Mobake 0155 mobutu@gmail.com 05/04/1980 s 2.22 25 cs
Raoul Makiadi 5155 raoul@gmail.com 06/12/1999 s 3.98 29 cs
Antoine ikomba 6869 antoine@hotmail.com 03/12/1990 s 2.88 30 cs
Adelart Masasu 8957 adelart@hotmail.com 06/19/1959 s 3.99 19 cs
Fifi ayimbi 6748 fifi@yahoo.com 08/26/1976 s 3.80 22 cs
Wivine Landu 5687 wivine@gmail.com 09/10/1955 s 3.99 28 cs
anish patel 5263 anish.patel@tsu.edu 11/25/1992 s 3.89 24 cs
raj patel 5261 raj.patel@tsu.edu 12/20/1990 f 3.82 26 biology
nil desai 1452 nil.desai@tsu.edu 06/25/1990 o 3.5 26 math
krupesh patel 5271 krupesh.patel@tsu.edu 07/25/1994 j 3.45 22 math
parth patel 5272 parth.patel@tsu.edu 08/25/1993 o 3.25 23 english
harsh patel 5273 harsh.patel@tsu.edu 07/25/1995 j 2.56 21 cs
riya patel 5274 riya.patel@tsu.edu 07/28/1994 j 2.36 22 business
dhruvi patel 5275 dhruvi.patel@tsu.edu 01/25/1996 f 3.5 19 cs
diya patel 5276 diya.patel@tsu.edu 03/25/1994 s 3.99 22 math
paresh patel 5277 paresh.patel@tsu.edu 06/28/1990 j 2.69 26 biology
Shamrokh Mohamad 2345 m@tsu.edu 12/30/1987 J 4.00 28 CS
Bin Mansour 9876 B@tsu.edu 10/12/1990 J 2.50 26 CS
Faswa Alfsayan 2536 F@tsu.edu 08/13/1995 S 1.80 23 CS
Tais Binadwan 2537 T@tsu.edu 09/12/1994 F 2.40 24 CS
Humar Albadia 2538 H@tsu.edu 07/15/1994 F 3.00 24 SC
Seeta Albogamni 2539 S@tsu.edu 06/11/1995 S 3.50 24 SC
Jawal Mobaily 2540 J@tsu.edu 07/05/1990 J 3.20 25 SC
Pop Mac 2541 P@tsu.edu 06/04/1999 J 2.40 36 SC 
Kala Bala 2542 K@tsu.edu 07/04/1990 F 3.40 45 SC 
Wael Balakhi 2543 W@tsu.edu 08/08/1980 j 4.00 14 SC
Wilson Michael 0001 Michael@tsu.edu 12/06/1961 O 4.0 55 English
Sims Janice 0002 Janice@tsu.edu 01/07/1968 J 3.8 48 CS
Thompson John 0003 Thompson@tsu.edu 10/03/1968 J 3.6 47 HDF
Roberson Monique 0004 Roberson@tsu.edu 05/23/1990 O 4.0 26 Nursing